<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadAd"
            android:text="Cargar Publicidad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showAd"
            android:text="Mostrar Publicidad" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="text" />

        <Button
            android:id="@+id/btnFirestoreSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Registro" />

        <Button
            android:id="@+id/btnFirestoreRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Revisar Datos" />

        <Button
            android:id="@+id/btnFirestoreReadEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Revisar Email" />

        <Button
            android:id="@+id/btnFirestoreReadApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Revisar Apellido" />

        <Button
            android:id="@+id/btnFirestoreDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Registro " />

        <TextView
            android:id="@+id/txtResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>